<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Minifile</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">

  <style type="text/css">
    .outer-wrapper {
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
      margin-top: 50px;
    }
    
    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 100;
      background-color: #f3f3f3;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .spinner {
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 200px;
      height: 200px;
      animation: spin 1.5s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>

<body>

  <div id="loader">
    <div class="spinner"></div>
  </div>

  <div class="outer-wrapper">
    <h2>Please specify a destination to export your files to:</h2>
    <input type="file" id="output-directory" class="form-control" placeholder="File Path..." aria-label="File Path..." webkitdirectory
    />

    <div id="holder">
      <div id="card" class="card text-white bg-success" style="margin-top: 50px">
        <div class="card-body">
          <h4 class="card-title">Drag and drop your file(s) here.</h4>
        </div>
      </div>
    </div>
  </div>

  <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
  <script>if (window.module) module = window.module;</script>
</body>

</html>